index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jee - Albion</title>
    <meta name="theme-color" content="#030533">
    <meta name="viewport" content="user-scalable=no">
    <link rel="icon" href="img/ic.png" type="image/png">
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
  </head>
</html>
<body class="nojs">
  <script>document.body.classList.remove('nojs');</script>
  <div id="notice">
    <p>Sorry, but this website is only available for javascript users. Don't worry, there are no ads nor trackers. Only some fancy animations.</p>
  </div>
  <section tabindex="1" class="intro">
    <h1 class="title"><img src="img/logo.png" class="logo"> Albion</h1>
    <p>A smarter parser for .NET.</p>
  </section>
  <section tabindex="2" class="example">
    <div class="ex">
      <input id="exin" type="text" readonly>
    </div>
  </section>
  <section tabindex="3" class="tryitout">
    <h1>WANNA TRY IT OUT?</h1>
    <table>
      <tr>
        <td>
          <h2>1.</h2>
        </td>
        <td>
          <h3>Define a sentence and a method body</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <input class="name">
          <pre><code>[<i class="attr">Sentence</i>(<i class="str">"<span class="spaces">    </span> is trying out {what}"</i>)]
<i class="keywords">public static void</i> Test(<i class="keywords">string</i> what)
{
    <i class="keywords">return</i> <i class="str">"You're trying out "</i> <i class="operator">+</i> what;
}</code></pre>
          <input class="name">
          <pre><code>engine.Build(<i class="str">"fr-FR"</i>)
      .Sentence(<i class="str">"<span class="spaces">    </span> essaie {quoi}"</i>, quoi <i class="operator">=&gt;</i> quoi.IsType<i class="operator">&lt;</i><i class="keywords">string</i><i class="operator">&gt;</i>())
      .Handler(o <i class="operator">=&gt;</i> <i class="str">"Tu essaies "</i> <i class="operator">+</i> o.quoi);</code></pre>
        </td>
      </tr>
      <tr>
        <td>
          <h2>2.</h2>
        </td>
        <td>
          <h3>Enter some input</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <input class="app">
          <input class="name res">
          <pre><code>engine.Ask("<span class="spaces">    </span> is trying out <span class="app">Albion</span>"); <i class="comment">// Returns 'You're trying out <span class="app">Albion</span>'</i></code></pre>
        </td>
      </tr>
    </table>
  </section>
  <section class="getstarted">
    <h1>LET'S GET STARTED!</h1>
    <table>
      <tr>
        <td>
          <h2>1.</h2>
        </td>
        <td>
          <h3>Check out the <a href="https://github.com/idotjee/Albion/wiki" target='_blank'>wiki</a></h3>
        </td>
      </tr>
      <tr>
        <td>
          <h2>2.</h2>
        </td>
        <td>
          <h3>Check out the <a href="https://github.com/idotjee/Albion" target='_blank'>source code</a></h3>
        </td>
      </tr>
    </table>
  </section>
</body>

Website/src/index.jade
extends layout.jade

block content
    #notice
        p= notice
    
    section.intro(tabindex='1')
        h1.title #[img.logo(src='img/logo.png')] #{main}
        p= intro
        
    section.example(tabindex='2')
        .ex
            input#exin(type='text', readonly)
    
    section.tryitout(tabindex='3')
        h1= tryitout
        
        table
            tr
                td: h2 1.
                td: h3= trysteps[0]
            tr
                td= ''
                td
                    input.name
                    pre: code.
                        [<i class="attr">Sentence</i>(<i class="str">"<span class="spaces">    </span> is trying out {what}"</i>)]
                        <i class="keywords">public static void</i> Test(<i class="keywords">string</i> what)
                        {
                            <i class="keywords">return</i> <i class="str">"You're trying out "</i> <i class="operator">+</i> what;
                        }
                    input.name
                    pre: code.
                        engine.Build(<i class="str">"fr-FR"</i>)
                              .Sentence(<i class="str">"<span class="spaces">    </span> essaie {quoi}"</i>, quoi <i class="operator">=&gt;</i> quoi.IsType<i class="operator">&lt;</i><i class="keywords">string</i><i class="operator">&gt;</i>())
                              .Handler(o <i class="operator">=&gt;</i> <i class="str">"Tu essaies "</i> <i class="operator">+</i> o.quoi);
            tr
                td: h2 2.
                td: h3= trysteps[1]
            tr
                td= ''
                td
                    input.app
                    input.name.res
                    pre: code!= userinput

    section.getstarted
        h1= getstarted
        
        table
            each step, i in gosteps
                tr
                    td: h2= (i + 1) + '.'
                    td: h3!= step
